# Server's configuration
APP_HOST = "localhost"
APP_PORT = 0000

# Database configuration
DB_HOST = "0.0.0.0"
DB_PORT = 27017
DB_USER = "user"
DB_PASS = "password"
DB_NAME = "database"

# JWT configuration
JWT_SECRET_WORD = "secret word"
JWT_EXPIRATION = "100ms" # 1h, 1d, 10 days, 100ms, etc.
